[Encoding]
InputEncoding=UTF8

[WFClient]
ClientName=WR_uH_h9vDN1i3_
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
DG-ARM-WIN10-SG-ENG-PERSISTENT- $P1627=

[DG-ARM-WIN10-SG-ENG-PERSISTENT- $P1627]
Address=;42;STA375075641;4B3802AF68ECE1A6311729E6EF2296;STA794535695;3F8387EB0E08DF4873BE288166B149
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=2C725828249119
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\36EE663492C5D155
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#DG-ARM-WIN10-SG-ENG-PERSISTENT- $P1627
Launcher=WI
LaunchReference=A5E336C848870EDF7155E28BA4AF60
LocHttpBrowserAddress=!
LogonTicket=2C72582824911936EE663492C5D155
LogonTicketType=CTXS1
LongCommandLine=
LPWD=413
NRWD=230
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-/iadETnBFhTxlgKAwRnkuqBztjH
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=sea-hdx01.ctxgslb.manulife.com:443
startSCD=1639621907898
Title=DG-ARM-WIN10-SG-ENG-PERSISTENT-VENDOR
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

